# SenderQuoteSMS

./: pom.xml
src/main/java/org/quotesms/: App.java  CurrentWeather.java  GetCoordonateCity.java  MessageSender.java  QuoteGenerator.java  SmsScheduler.java  TwilioConfig.java
src/test/java/org/quotesms/: AppTest.java
